API_SYSTEME_KEY=ku0xuba35oiflvuueo4e99nxmifn72oo0x18xngcmlqthk8dmuj6spipz2hf7on8
API_URL=https://api-music-two.vercel.app
SYSTEME_API_URL=https://api.systeme.io/api
WEB_APP_URL=https://sleepappmusic.vercel.app

# Payment-related sensitive data
MERCHANT_IDENTIFIER=merchant.com.meditatewithabhi.theschoolofbreath
SUPPORTED_NETWORKS=visa,mastercard,amex
COUNTRY_CODE=US
CURRENCY_CODE=USD
SUBSCRIPTION_LABEL=Holistic Membership
SUBSCRIPTION_AMOUNT=99.00